
# Mongodb database
spring.data.mongodb.uri=mongodb+srv://RaguDataBase:18304342.ugAr.password@ragu.1hv2xsr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ElectiveData
spring.data.mongodb.auto-index-creation=true



# Mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/LoginData
spring.datasource.username=root
spring.datasource.password=18304342RAgu!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# spring security
# spring.security.user.name=ragu
# spring.security.user.password=18304342RAgu!